SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5fb31650a25eba
SMTP_PASS=5177aecbb70cec
MYSQL_HOST = localhost
MYSQL_DB_NAME = almacendevinos
MYSQL_USER = root
MYSQL_PASSWORD =
CLOUDINARY_URL=cloudinary://659358389698932:eJ6vHa1mC0QlDznjQtZ9t9I4pH4@nicolas-tomas