SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5fb31650a25eba
SMTP_PASS=5177aecbb70cec
MYSQL_HOST = localhost
MYSQL_DB_NAME = almacendevinos
MYSQL_USER = root
MYSQL_PASSWORD =
CLOUDINARY_URL=cloudinary://147173847714424:QlsakiG3maoqW-GZ-Vp6ZzlU6c8@ddxfycf0z

cloudinary.config({ 
  cloud_name: 'nicolas-tomas', 
  api_key: '659358389698932', 
  api_secret: 'eJ6vHa1mC0QlDznjQtZ9t9I4pH4' 
});

cloudinary.config({ 
  cloud_name: 'ddxfycf0z', 
  api_key: '147173847714424', 
  api_secret: 'QlsakiG3maoqW-GZ-Vp6ZzlU6c8' 
});